@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');
html {
	scroll-behavior: smooth;
  }

  body{
	  padding:0;
	  margin:0;
	  background:#00030d;
	  position:relative;
  }
 section{
	padding-top: 60px;
 }
  h1,h2,h3,h4,h5,h6{
	  margin:0;		  
  }	
p{
	font-family: "Raleway", sans-serif;
	color: #F2F0F0;
	font-size: 16px;
	line-height: 35px;
	letter-spacing: 1px;
	font-size: 16px;
}
  ul{
	  margin:0;
	  padding:0;
  }
  label{
	  margin:0;
  }
  img{
	  width:100%;
  }
  
  header {
	  position: absolute;
	  z-index: 9;
	  width: 100%;
  }
  
  .toggle,
  [id^=drop] {
	  display: none;
  }
  
  /* Giving a background-color to the nav container. */
  nav { 
	  margin:0;
	  padding: 0;
  }
  nav:after {
	  content:"";
	  display:table;
	  clear:both;
  }
  nav ul {
	float: none; /* Remove right float */
    display: flex;
    justify-content: flex-start; /* Align items to the left */
    align-items: center;
	  }

  nav ul li {
	  margin: 0px;
	  display:inline-block;
	  }
  nav a {
	  color: #fff;
	  text-transform: capitalize;
	  font-weight: 400;
	  font-size: 15px;
	  letter-spacing: 1px;
	  padding-left: 0;
	  padding-right: 0;
	  padding: 10px 0;
  }
  nav a:hover{
	text-decoration: none;
  }
  .menu {
    display: flex;
    justify-content: flex-end; /* Align menu items to the left */
    list-style: none;
    padding: 10px;
}
.menu li a{
    margin-right: 25px; /* Adjust spacing between menu items */
}
  
  nav ul li ul li:hover { background: #f8f9fa; }
  
  /* Background color change on Hover */
  nav a:hover { 
	  color: #27B19A;	
 }
  .menu li.active  a{ 
	  color:#27B19A;	
  }
  
  nav ul ul {
	  display: none;
	  position: absolute; 
	  top: 30px; 
	  background: #fff;
	  padding: 10px;
  }

  nav ul li:hover > ul {
	  display:inherit;
  }
	  
  /* Fisrt Tier Dropdown */
  nav ul ul li {
	  width:170px;
	  float:none;
	  display:list-item;
	  position: relative;
  }
  nav ul ul li a {
	  color: #333;
	  padding: 5px 10px;
	  display: block;
  }
  
  nav ul ul ul li {
	  position: relative;
	  top:-60px;
	  left:170px; 
  }
  
	  
  /* Change ' +' in order to change the Dropdown symbol */
  li > a:only-child:after { content: ''; }
  
  
  /* Media Queries
  --------------------------------------------- */
  
  @media all and (max-width : 768px) {
  
	  #logo {
		  display: block;
		  padding: 0;
		  width: 100%;
		  text-align: center;
		  float: none;
	  }
  
	  nav {
		  margin: 0;
	  }
  
	  /* Hide the navigation menu by default */
	  /* Also hide the  */
	  .toggle + a,
	  .menu {
		  display: none;
	  }
  
	  /* Stylinf the toggle lable */
	  .toggle {
		  display: block;
		  padding:10px 20px;	
		  font-size:17px;
		  text-decoration:none;
		  border:none;
		  float: right;
		  background-color:#27B19A;
		  color: #fff;
	  }
	  .menu .toggle {
		  float: none;
		  text-align: center;
		  margin: auto;
		  width: 25%;
		  padding: 5px;
		  font-weight: normal;
		  font-size: 16px;
		  letter-spacing: 1px;
	  }
  
	  .toggle:hover {
		  color:#333;
		  background-color: #fff;
	  }
  
	  /* Display Dropdown when clicked on Parent Lable */
	  [id^=drop]:checked + ul {
		  display: block;
		  background: #fff;
		  padding: 15px 0;
		  text-align: center;
	  }
  
	  /* Change menu item's width to 100% */
	  nav ul li {
		  display: block;
		  width: 100%;
		  padding: 5px 0;
		  }
  
	  nav ul ul .toggle,
	  nav ul ul a {
		  padding: 0 40px;
	  }
  
	  nav ul ul ul a {
		  padding: 0 80px;
	  }
  
	  nav a:hover,
	   nav ul ul ul a {
		  background-color: transparent;
	  }
	
	  nav ul li ul li .toggle,
	  nav ul ul a,
	nav ul ul ul a{
		  padding:14px 20px;	
		  color:#FFF;
		  font-size:17px; 
	  }
	
	
	  nav ul li ul li .toggle,
	  nav ul ul a {
		  background-color: #212121; 
	  }
  
	  /* Hide Dropdowns by Default */
	  nav ul ul {
		  float: none;
		  position:static;
		  color: #ffffff;
		  /* has to be the same number as the "line-height" of "nav a" */
	  }
		  
	  /* Hide menus on hover */
	  nav ul ul li:hover > ul,
	  nav ul li:hover > ul {
		  display: none;
	  }
		  
	  /* Fisrt Tier Dropdown */
	  nav ul ul li {
		  display: block;
		  width: 100%;
		  padding: 0;
	  }
  
	  nav ul ul ul li {
		  position: static;
		  /* has to be the same number as the "width" of "nav ul ul li" */ 
  
	  }
  
  }
  
  @media all and (max-width : 330px) {
  
	  nav ul li {
		  display:block;
		  width: 94%;
	  }
  
  }
  
  
  /*-- banner --*/
  .banner{
	background-size:cover;
	min-height: 100vh;
  }
  .banner_info {
	  padding: 15em 0em 0em;
	  
  }
  .btn-container{
	column-gap: 20px;
	display: flex;
  }
  .btn-container button{
	border-radius: 8px;
	font-weight: 700;
	padding: 8px 20px;
	text-transform: capitalize;
	width: 140px;
  }
   .btn-container .button1{
	background:#27B19A ;
	color:#000000;
   }
   .btn-container .button2{
	background:transparent ;
	color:#27B19A;
	border: 1px solid #27B19A;
   }
 
  .banner_info h3 {
	font-family: "Aboreto", system-ui;
	  font-size: 60px;
	  color: #fff;
	  text-transform: uppercase;
	  letter-spacing: 1px;
	  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  }
	.banner_info h2{
		font-size: 35px;
		display: block;
		color: #27B19A;
		font-weight: 800;
		letter-spacing: 3px;
		margin-bottom: .2em;
		text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
		font-family: "Raleway", sans-serif;
	}
	.banner-content span{
		font-size: 25px;
		font-weight:normal;
		display: block;
		color: #fff;
		letter-spacing: 1px;
		text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
	}
	  
  
	.banner_info p{
		
		margin: 2em 0;
		width: 80%;
	
	}
	.social-icons{
		border: 1px solid #27B19A;
		padding: 20px 10px;
	}
 .social-icons ul{
	display: grid;
	gap: 20px;
 }
  .social-icons li{
	list-style: none;
	
  }
    .social-icons ul li a{
		color:#fff
	}
  .img-box{
	width: 100%;
	/* height: 400px; */
	border-radius: 50%;
	background: rgb(0, 0, 0);
	
  }
  .img-box img{
	object-fit: cover;
	border-radius: 50%;
	width: 100%;
	position: absolute;
	background-position: center;
	left: 0%;
    top: -1%;
	height: 500px;
  }
  /*-- // banner --*/
 

  /* about*/
 h3.heading{
	text-align: left;
    text-transform: uppercase;
	color: #27B19A;
	font-family: "Aboreto", system-ui;
	font-size: 25px;
 }
   
  .heading{
	color: #F2F0F0;
	font-size: 18px;
  }
 .about-content{
	padding: 0 40px;
 }
 #skillsContent{
	padding: 10px 20px;
 }
  #educationContent{
	padding: 10px 20px;
 }
.skill-item {
	display: flex;
	align-items: center;
	gap: 8px;
	opacity: 0;
	transform: translateY(20px);
}

.course_name{
  display: flex;
  align-items: center;
  gap: 8px; /* space between icon and text */
  flex-wrap: wrap; /* allows wrapping on small screens */
  margin-top: 15px;
}
.skill-item i {
  font-size: 20px;
}

.skill-item p {
  margin: 0;
  font-size: 14px;
}

    .section-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      border-bottom: 1px solid #555;
      cursor: pointer;
    }
	.section-content {
        transition: all 0.5s ease;
    }
	
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
   .arrow-icon {
      transition: transform 0.3s ease;
    }
	.arrow-icon img{
		width: 10px;
		color: #fff;
		
	}
    .section-title:hover {
      border-bottom: 2px solid #00bfff;
    }
	.education-item{
		color:#f2f0f0;
		line-height: 30px;
		font-size: 16px;
	}
  /* about*/
 

  /* experience */
  #experience .card{
	padding: 30px;
	height: auto;
	background-color: #000;
	border-radius: 6px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease, box-shadow 0.3s ease;
	position: relative;
	z-index: 1;
  }
  

#experience .card:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  z-index: 10;
  border: 2px solid #27B19A;
}
    #experience .card p{
		font-size: 14px;
	}
	 #experience .card a{
		margin-top: auto;
		font-size: 14px;
		margin-top: auto;
		text-decoration: none;
		color: #27B19A;
	 }
	 	#experience .card:hover a{
		border-bottom: 2px solid #27B19A;
	 }
  /* experience */

/* project */
#project{
	padding-bottom: 60px;
}
		



  /*--  contact --*/
  .contact-grids {
	  margin-top: 5em;
  }
  .contact-grids h4 {
	  text-transform: capitalize;
	  color: #fff;
	  font-size: 22px;
	  font-weight: 600;
	  letter-spacing: 1px;
	  margin-bottom: 15px;
  }
  .contact-left h5 {
	  text-transform: capitalize;
	  color: #333;
	  font-size: 20px;
	  font-weight: 600;
	  margin-bottom: 5px;
  }
  .contact-left p,.contact-left p a {
	  margin: 0;
	  line-height: 28px;
	  letter-spacing: .5px;
	  font-size: 16px;
	  color: #fff;
  }
  .contact-left p a:hover {
	  color: #000;
  }
  .map iframe {
	  width: 100%;
	  min-height: 260px;
	  border: 5px solid #eee;
  }
  .icon span {
	  color:#27B19A;
  }
  .contact-right input[type="text"], .contact-right input[type="email"], .contact-right textarea {
	  outline: none;
	  width: 83%;
	  padding: .9em 1.3em;
	   font-size: 15px;
	  letter-spacing: 1px;
	  color: #fff;
	  border: none;
	  border: 1px solid #ccc;
	  background: none;
	  margin-bottom: 1.5em;
	  border-radius: 5px;
  }
  .contact-right button[type="submit"] {
	  padding: 11px 35px;
	  color: #fff;
	  background: #27B19A;
	  border: 2px solid #27B19A;
	  font-weight: 600;
	  font-size: 15px;
	  letter-spacing: 1px;
	  display: inline-block;
	  border-radius: 4px;
	  -webkit-border-radius: 4px;
	  -moz-border-radius: 4px;
	  -o-border-radius: 4px;
	  -ms-border-radius: 4px;
	  float: right;
	  cursor: pointer;
  }
  .contact-right button[type="submit"]:hover {
	  color: #222;
	  background: none;
	  border: 2px solid #222;
  }
  .contact label {
	  width: 17%;
	  float: left;
	  color: #fff;
	  font-weight: 600;
  }
  .contact label span {
	  color:#27B19A;
  }
  .contact-right textarea {
	  min-height: 120px;
	  resize: none;
  }
  /*-- // contact --*/
  
  /*-- footer --*/
  a.move-top span {
	  color: #fff;
	  width: 30px;
	  height: 30px;
	  border: 1px solid rgba(102, 102, 102, 0.30);
	  line-height: 26px;
	  margin: 20px 0;
	  border-radius: 50%;
  }
  footer {
	border-top: 1px solid #f2f0f0;
	  background: #00030d;

  }
  .social ul li {
	  display: inline-block;
  }
  .social ul li a {
	  color: #999;
	  text-align: center;
  }
  .social ul li a span{
		height: 42px;
	  width: 42px;
	  font-size: 13px;
	  background: #222;
	  line-height: 42px;
	  color: #999;
	  border-radius: 2px;
	  -webkit-border-radius: 2px;
	  -moz-border-radius: 2px;
	  -o-border-radius: 2px;
	  -ms-border-radius: 2px;
	  transition: 0.5s all;
	  -webkit-transition: 0.5s all;
	  -moz-transition: 0.5s all;
	  -o-transition: 0.5s all;
	  -ms-transition: 0.5s all;
  }
  .social ul li a i:hover {
	  background: #fff;
	  color: #333;
	  border: 1px solid #fff;
  }
  .copyright p,.copyright p a{
	  color: #999;
	  font-size: 15px;
	  margin: 0;
	  letter-spacing: 1px;
	  line-height: 28px;
  }
  .copyright a:hover {
	  color: #fff;
  }
  /*-- //footer --*/
  @media(max-width:1080px) {
	  .banner-layer,.banner {
		  min-height: 658px;
	  }
	
	  .banner_info h2 {
		  font-size: 58px;
		  letter-spacing: 2px;
	  }
	  .about-grids h4 {
		  font-size: 22px;
	  }
	  .blog-grid1 h4 {
		  font-size: 19px;
	  }
	  .contact label {
		  width: 19%;
	  }
	  .contact-right input[type="text"], .contact-right input[type="email"], .contact-right textarea {
		  width: 81%;
	  }
  }
  @media(max-width: 991px) {
	  .navbar-light .navbar-toggler {
		  border-color: #fff;
	  }
	  .navbar-toggler {
		  border-radius: 0;
		  background: #fff;
	  }
	  .banner_info h2 {
		  font-size: 50px;
		  letter-spacing: 1px;
	  }		
	  /* .banner-content {
		  padding: 12em 0em 0em;
	  } */
	  ul.navbar-nav.ml-lg-auto.text-center {
		  padding: 1em;
		  background: rgba(0, 0, 0, 0.7);
	  }
	  .navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active {
		  max-width: 500px;
		  margin: 0 auto;
	  }
	  .navbar-light .navbar-nav .dropdown-menu a.nav-link,.navbar-light .navbar-nav .nav-link{
		  max-width: 500px;
		  margin: 0 auto;
	  }
	  .dropdown-menu {
		  background-color: transparent;
		  border: 1px solid transparent;
		  border-radius: 0;
	  }
	  .navbar-light .navbar-nav .dropdown-menu a.nav-link {
		  color: #fff;
		  padding-left: 0em;
		  text-align: center;
	  }
	  .dropdown-menu li.nav-item {
		  margin: 0 auto;
	  }
	  .dropdown-divider {
		  height: 0;
		  margin: 0rem 0;
		  overflow: hidden;
		  border-top: 0;
	  }
	  .navbar-light .navbar-nav .dropdown-menu a.nav-link:hover {
		  color: #fff;
		  border: none;
		  border-bottom: 2px solid #fff;
	  }
	  .banner_info p {
		  font-size: 14px;
	  }

	  .image_margin {
		  margin-top: 12em;
		  padding: 0;
	  }
	  /* .banner-layer, .banner {
		  min-height: 590px;
	  } */
	  .exp {
		  padding-right: 2em;
	  }
	  .exp1 {
		  padding-left: 2em;
	  }
	  .about-grids,.service-grids,.exp-grids,.blog-grids,.project-grids,.clients,.contact-grids {
		  margin-top: 3em;
	  }
	  .text p {
		  width: 95%;
	  }
  }
  @media(max-width:768px) {
	  /* .banner-content {
		  padding: 10em 0em 0em;
	  } */
	  .image_margin {
		  margin-top: 10em;
	  }
	  h4.left-grid-blog {
		  font-size: 24px;
		  letter-spacing: 1px;
	  }
	  .test-review h5 {
		  letter-spacing: 1px;
		  font-size: 20px;
	  }
	  .test-review p {
		  font-size: 14px;
		  letter-spacing: .5px;
	  }
	  .contact-grids h4 {
		  font-size: 22px;
		  letter-spacing: 0px;
	  }
	  .contact-left h5 {
		  font-size: 18px;
	  }
	  nav ul ul li a {
		  font-size: 15px;
		  background: none;
	  }
	  nav ul li ul li:hover {
		  background: none;
	  }
	  nav a {
		  color: #333;
	  }
  }
  @media(max-width: 736px) {
	  .image_margin {
		  width:60%;
		  margin: 0 auto;
		  margin-top: 2em;
	  }
	  .exp,.exp1{
		  padding-right: 0;
		  padding: 1em;
	  }
	  .exp-grids h4, .exp-grid1 h4 {
		  margin-top: 0px;
	  }
	  .test-image {
		  width: 60%;
		  padding: 0 50px;
		  float: none;
	  }
	  .test-review {
		  width: 100%;
		  float: none;
	  }
	  h3.heading {
		  font-size: 35px;
		  letter-spacing: 3px;
	  }
  
  }
  @media(max-width:640px) {
	  .banner_info h2 {
		  font-size: 45px;
		  letter-spacing: 1px;
	  }
  
  }
  @media(max-width:568px) {
	  /* .banner-content {
		  padding: 10em 2em 0em;
	  } */
	  .w3-icon-grid1 p {
		  margin: 1.5em 0 1em;
	  }
	  .dropdown-menu li.nav-item {
		  width: 100%;
	  }
	  .banner_info h2 {
		  font-size: 45px;
		  letter-spacing: 1px;
	  }
	  h5.w3pvt-title {
		  font-size: 22px;
	  }
  }
  @media(max-width: 480px) {
	  .navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active {
		  width: 40%;
		  margin: 0 auto;
	  }
	  .navbar-light .navbar-nav .dropdown-menu a.nav-link,.navbar-light .navbar-nav .nav-link{
		  width: 40%;
		  margin: 0 auto;
	  }
	  .menu .toggle {
		  width: 32%;
		  font-size: 15px;
	  }
  }
  @media(max-width: 414px) {
	  .banner_info h2 {
		  font-size: 42px;
		  letter-spacing: 0px;
	  }
	  h3.heading {
		  font-size: 35px;
	  }
	  .contact label {
		  width: 100%;
		  float:none;
	  }
	  .contact-right input[type="text"], .contact-right input[type="email"], .contact-right textarea {
		  width: 100%;
	  }
	  header h1 {
		  font-size: 2.2rem;
	  }
	  /* .banner-content {
		  padding: 8em 2em 0em;
	  } */
	  /* .banner-layer, .banner {
		  min-height: 550px;
	  } */
  }
  @media(max-width:384px) {
	  .banner_info h2 {
		  font-size: 35px;
	  }
	  .test-review p {
		  padding-left: 25px;
	  }
	  .social ul li a i {
		  height: 37px;
		  width: 37px;
		  font-size: 11px;
		  line-height: 37px;
	  }
	  .navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active {
		  width: 45%;
		  margin: 0 auto;
	  }
	  .navbar-light .navbar-nav .dropdown-menu a.nav-link,.navbar-light .navbar-nav .nav-link{
		  width: 45%;
		  margin: 0 auto;
	  }
	  .about-grids a {
		  padding: 11px 30px;
		  font-size: 14px;
	  }
	  .image_margin {
		  width: 70%;
	  }
	  .menu .toggle {
		  width: 36%;
	  }
	  #logo a {
		  font-size: .7em;
	  }
	  .toggle {
	  padding: 7px 15px;
	  font-size: 16px;
	  }
  }

.portfolio{
	margin-left: 20px;
}





